<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>sakuraduty</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="/static/img/favicon.png" rel="icon">
  <link href="/static/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="/static/vendor/aos/aos.css" rel="stylesheet">
  <link href="/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/static/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/static/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="/static/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="/static/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="/static/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Sakura
  * Updated: Feb 23 2024 with Bootstrap v5.3.2
  * Author: Daniil Trofimov, sakuraduty.ru
  ======================================================== -->
</head>
<style>
    body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f2f2f2;
}

.registration-block {
    max-width: 400px;
    padding: 20px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.registration-block h2 {
    margin-bottom: 20px;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #4154f1;
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

@media screen and (max-width: 768px) {
    .registration-block {
        max-width: 90%;
    }
}

</style>
<body>
    
      <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="{% url 'home' %}" class="logo d-flex align-items-center">
        <img src="/static/img/logo.png" alt="">
        <span>sakuraduty</span>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Главная</a></li>
          <li class="dropdown"><a href="#"><span>sakura</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li class="dropdown"><a href="#"><span>Регистрация</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="{% url 'reg' %}">Регистрация на сайте</a></li>
                  <li><a href="#">Регистрация VK</a></li>
                  <li><a href="#">Регистрация TG</a></li>
                  <li><a href="#">Регистрация через агентов</a></li>
                  <li><a href="#">Регистрация через администраторов</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Контакты</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Группа VKontakte</a></li>
                  <li><a href="#">Канал Telegram</a></li>
                  <li><a href="#">Чат VKontakte</a></li>
                  <li><a href="#">Чат Telegram</a></li>
                </ul>
              </li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Обработка данных</a></li>
            </ul>
          </li>
          <li><a href="#">Администрация</a></li>

          <li><a class="getstarted scrollto" href="#">Отзывы</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <div class="registration-block">
    <h2>Регистрация</h2>
    {{ form.vk.errors }}
    <form action="{% url 'reg' %}" method="post">
      {% csrf_token %} 
      {{ form.vk }}
      <button type="submit">Зарегистрироваться</button>
    </form>
</div>
</body>
</html>